<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <!-- Move Forward (W) -->
<plugin filename="gz-sim-triggered-publisher-system"
        name="gz::sim::systems::TriggeredPublisher">
    <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">87</match>
    </input>
    <output type="gz.msgs.Twist" topic="/cmd_vel">
        linear: {x: 1}, angular: {z: 0.0}
    </output>
</plugin>

<!-- Move Backward (S) -->
<plugin filename="gz-sim-triggered-publisher-system"
        name="gz::sim::systems::TriggeredPublisher">
    <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">83</match>
    </input>
    <output type="gz.msgs.Twist" topic="/cmd_vel">
        linear: {x: -1}, angular: {z: 0.0}
    </output>
</plugin>

<!-- Turn Left (A) -->
<plugin filename="gz-sim-triggered-publisher-system"
        name="gz::sim::systems::TriggeredPublisher">
    <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">65</match>
    </input>
    <output type="gz.msgs.Twist" topic="/cmd_vel">
        linear: {x: 1}, angular: {z: -0.5}
    </output>
</plugin>

<!-- Turn Right (D) -->
<plugin filename="gz-sim-triggered-publisher-system"
        name="gz::sim::systems::TriggeredPublisher">
    <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">68</match>
    </input>
    <output type="gz.msgs.Twist" topic="/cmd_vel">
        linear: {x: 1}, angular: {z: 0.5}
    </output>
</plugin>

<!-- Stop (X) -->
<plugin filename="gz-sim-triggered-publisher-system"
        name="gz::sim::systems::TriggeredPublisher">
    <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">88</match>
    </input>
    <output type="gz.msgs.Twist" topic="/cmd_vel">
        linear: {x: 0.0}, angular: {z: 0.0}
    </output>
</plugin>

    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>100 100 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>100 100 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="vehicle_blue" canonical_link="chassis">
      <pose>6.0 8.0 0.2 0 0 0</pose>
      <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
        <left_joint>rear_left_wheel_joint</left_joint>
        <right_joint>rear_right_wheel_joint</right_joint>
        <wheel_separation>1.125</wheel_separation>
        <wheel_radius>0.15</wheel_radius>
        <odom_publish_frequency>1</odom_publish_frequency>
        <topic>cmd_vel</topic>
      </plugin>
      <pose relative_to="__model__">0 0 0 0 0 0</pose>
      <link name="chassis">
        <pose relative_to="__model__">0.5 0 0.4 0 0 0</pose>
        <inertial>
          <mass>1.14395</mass>
          <inertia>
            <ixx>0.095329</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.381317</iyy>
            <iyz>0</iyz>
            <izz>0.476646</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.75 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.75 0.25</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="wheel_rear_right">
        <pose relative_to="chassis">-0.375 0.5625 -0.15 -1.5707 0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.043333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.043333</iyy>
            <iyz>0</iyz>
            <izz>0.08</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.125</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <specular>1.0 0.0 0.0 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.125</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name="wheel_rear_left">
        <pose relative_to="chassis">-0.375 -0.5625 -0.15 -1.5707 0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.043333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.043333</iyy>
            <iyz>0</iyz>
            <izz>0.08</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.125</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <specular>1.0 0.0 0.0 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.125</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <frame name="caster_left_frame" attached_to="chassis">
        <pose>0.375 -0.5625 -0.15 0 0 0</pose>
      </frame>
      <frame name="caster_right_frame" attached_to="chassis">
        <pose>0.375 0.5625 -0.15 0 0 0</pose>
      </frame>
      <link name="caster_left">
        <pose relative_to="caster_left_frame"/>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.016</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.016</iyy>
            <iyz>0</iyz>
            <izz>0.016</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
      <link name="caster_right">
        <pose relative_to="caster_right_frame"/>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.016</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.016</iyy>
            <iyz>0</iyz>
            <izz>0.016</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
      <link name="front_left_wheel_visual">
        <pose relative_to="caster_left_frame">0 0 0 1.5707 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.125</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <specular>1.0 0.0 0.0 1</specular>
          </material>
        </visual>
      </link>
      <link name="front_right_wheel_visual">
        <pose relative_to="caster_right_frame">0 0 0 1.5707 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.125</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <specular>1.0 0.0 0.0 1</specular>
          </material>
        </visual>
      </link>
      <joint name="front_left_wheel_visual_joint" type="fixed">
        <parent>caster_left_frame</parent>
        <child>front_left_wheel_visual</child>
      </joint>
      <joint name="front_right_wheel_visual_joint" type="fixed">
        <parent>caster_right_frame</parent>
        <child>front_right_wheel_visual</child>
      </joint>
      <joint name="caster_left_joint" type="ball">
        <parent>chassis</parent>
        <child>caster_left</child>
      </joint>
      <joint name="caster_right_joint" type="ball">
        <parent>chassis</parent>
        <child>caster_right</child>
      </joint>
      <joint name="rear_right_wheel_joint" type="revolute">
        <pose relative_to="wheel_rear_right"/>
        <parent>chassis</parent>
        <child>wheel_rear_right</child>
        <axis>
          <xyz expressed_in="__model__">0 1 0</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
        </axis>
      </joint>
      <joint name="rear_left_wheel_joint" type="revolute">
        <pose relative_to="wheel_rear_left"/>
        <parent>chassis</parent>
        <child>wheel_rear_left</child>
        <axis>
          <xyz expressed_in="__model__">0 1 0</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
        </axis>
      </joint>
    </model>

    <model name="building_17">
      <pose>-2.0 -8.0 3.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_19">
      <pose>-6.0 -4.0 3.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_18">
      <pose>-2.0 -12.0 3.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_23">
      <pose>-6.0 -8.0 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_22">
      <pose>-6.0 -12.0 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_1">
      <pose>-2.0 -4.0 3 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 6.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 6.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_2">
      <pose>2.0 -4.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_3">
      <pose>-2.0 0.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_4">
      <pose>2.0 0.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_5">
      <pose>-2.0 4.0 3 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 6.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 6.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_16">
      <pose>6.0 -12.0 3.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_15">
      <pose>6.0 -4.0 3.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_14">
      <pose>6.0 0 3.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_3">
      <pose>6.0 4.0 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_6">
      <pose>2.0 4.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_7">
      <pose>-10.0 0 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_10">
      <pose>-10.0 4.0 3 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 6.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 6.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_8">
      <pose>-10.0 -4.0 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_9">
      <pose>-10.0 -8.0 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_11">
      <pose>-10.0 -12.0 3 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 6.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 6.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_7">
      <pose>-6.0 0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_8">
      <pose>-6.0 4.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_9">
      <pose>-6.0 8.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_21">
      <pose>-10.0 8.0 3.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_20">
      <pose>-10.0 12.0 3.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_10">
      <pose>-6.0 12.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_11">
      <pose>-2.0 12.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_6">
      <pose>-2.0 8.0 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_12">
      <pose>2.0 8.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_13">
      <pose>6.0 -8.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_14">
      <pose>2.0 12.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_16">
      <pose>2.0 8.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="road_23">
      <pose>6.0 8.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_2">
      <pose>10.0 -12.0 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_17">
      <pose>10.0 -8.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_18">
      <pose>10.0 -4.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_12">
      <pose>10.0 8.0 3 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 6.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 6.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_13">
      <pose>6.0 12.0 3.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_4">
      <pose>10.0 12.0 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_19">
      <pose>10.0 4.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_20">
      <pose>10.0 0.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_15">
      <pose>2.0 -12.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_21">
      <pose>2.0 -8.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
<model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>100 100 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>100 100 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="building_17">
      <pose>-2.0 -8.0 3.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_19">
      <pose>-6.0 -4.0 3.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_18">
      <pose>-2.0 -12.0 3.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_23">
      <pose>-6.0 -8.0 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_22">
      <pose>-6.0 -12.0 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_1">
      <pose>-2.0 -4.0 3 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 6.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 6.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_2">
      <pose>2.0 -4.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_3">
      <pose>-2.0 0.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_4">
      <pose>2.0 0.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_5">
      <pose>-2.0 4.0 3 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 6.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 6.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_16">
      <pose>6.0 -12.0 3.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_15">
      <pose>6.0 -4.0 3.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_14">
      <pose>6.0 0 3.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_3">
      <pose>6.0 4.0 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_6">
      <pose>2.0 4.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_7">
      <pose>-10.0 0 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_10">
      <pose>-10.0 4.0 3 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 6.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 6.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_8">
      <pose>-10.0 -4.0 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_9">
      <pose>-10.0 -8.0 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_11">
      <pose>-10.0 -12.0 3 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 6.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 6.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_7">
      <pose>-6.0 0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_8">
      <pose>-6.0 4.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_9">
      <pose>-6.0 8.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_21">
      <pose>-10.0 8.0 3.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_20">
      <pose>-10.0 12.0 3.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_10">
      <pose>-6.0 12.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_11">
      <pose>-2.0 12.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_6">
      <pose>-2.0 8.0 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_12">
      <pose>2.0 8.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_13">
      <pose>6.0 -8.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_14">
      <pose>2.0 12.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_16">
      <pose>2.0 8.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="road_23">
      <pose>6.0 8.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_2">
      <pose>10.0 -12.0 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_17">
      <pose>10.0 -8.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_18">
      <pose>10.0 -4.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_12">
      <pose>10.0 8.0 3 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 6.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 6.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_13">
      <pose>6.0 12.0 3.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 7.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="building_4">
      <pose>10.0 12.0 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 5.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_19">
      <pose>10.0 4.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_20">
      <pose>10.0 0.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_15">
      <pose>2.0 -12.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="road_21">
      <pose>2.0 -8.0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.0 4.0 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
